/* Liens interne */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap');
@import 'variables';
@media (min-width: 300px){}

@font-face
{
    font-family: billiondreams;
    src: url(/police/BillionDreams.ttf);
}

/* Pages */

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body{
    height: 100%;
    background: linear-gradient(
        to top,
        #1D1D1D 0%,
        #1D1D1D 61%,
        #C4C4C4 61%,
        #C4C4C4 72%,
        #1D1D1D 72%,
        #1D1D1D 100%,
    );
}


.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: #797979;
}

.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: #797979;
}

.logo_container{
    height: 100%;
    display: table;
    float: left;

    h1{
        color: white;
        display: table-cell;
        vertical-align: middle;
        font-family: billiondreams;
        font-size: 32px;
        background-color: #797979;
    }

    span{
        font-weight: 800;
        background-color: #797979;
    }

    a{
        color: white;
    }

    
}


.navigation{
    float: right;
    height: 100%;
    background-color: #797979;

    a{
        height: 100%;
        display: table;
        float: left;
        padding: 0px 20px;
        background-color: #797979;
    }

    li{
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        color: white;
        font-family: 'Poppins', sans-serif;
        background-color: #797979;
    }
}

.grille{
    max-width: 1200px;
    width: 80%;
    height: 585px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2, 585px);
    grid-gap: 30px;
}

.grid-item{
    width: 585px;
    height: 585px;
    background: url('/assets/profil.jpg');
    background-size: cover;
}

.grid-item2{
    width: 585px;
    height: 585px;
    background-color: #C4C4C4;
    background-size: cover;

    h2{
        text-align: center;
        margin-top: 60px;
        margin-bottom: 30px;
        font-family: 'Poppins', sans-serif;
        text-shadow: 1px 1px grey;
        letter-spacing: 5px;

    }

    p{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 70px;
        font-family: 'Poppins';
    }

    .container{
        text-align: center;
    }

    .btn1{
        border: 1px solid #1D1D1D;
        font-size: 20px;
        padding: 15px 20px;
        font-family: 'Poppins', sans-serif;
        color: white;
        background-color: #1D1D1D;
        border-radius: 10px;
        transition: .2s ease-in-out 0s;
        cursor: pointer;
    }

    .btn1:hover{
        transform: scale(1.05);
    }    

}

.grille2{
    max-width: 1100px;
    width: 100%;
    height: 314px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-gap: 23px;
    margin-bottom: 120px;
}

.grid-item3{
    width: 208px;
    height: 314px;
    background: url('/assets/photo8.png');
    background-size: contain;
}

.grid-item4{
    width: 208px;
    height: 314px;
    background: url('/assets/photo7.png');
    background-size: contain;
}

.grid-item5{
    width: 208px;
    height: 314px;
    background: url('/assets/photo6.png');
    background-size: contain;
}

.grid-item6{
    width: 208px;
    height: 314px;
    background: url('/assets/photo5.png');
    background-size: contain;
}

.grid-item7{
    width: 208px;
    height: 314px;
    background: url('/assets/photo3.png');
    background-size: contain;
}

.portfoliopf h1{
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-top: 60px;
    letter-spacing: 10px;
}

.grille3{

    max-width: 900px;
    width: 100%;
    height: 700px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 278px);
    grid-gap: 33px;
}

.grid-item8{

    width: 278px;
    height: 363px;
    background: url('/assets/photo4.png');
    background-size: contain;
}

.grid-item9{
    width: 278px;
    height: 363px;
    background: url('/assets/photo1.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.grid-item10{
    width: 278px;
    height: 363px;
    background: url('/assets/photo9.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.grille4{
    max-width: 900px;
    width: 100%;
    height: 273px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 278px);
    grid-gap: 33px;
}

.grid-item11 h3{
    margin-left: 10px;
    margin-bottom: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.grid-item11 p{
    color: white;
    margin-left: 20px;
    font-family: 'Poppins', sans-serif;
    margin-right: 10px;

}

.grid-item12 h3{
    margin-left: 10px;
    margin-bottom: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.grid-item12 p{
    color: white;
    margin-left: 20px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
}

.grid-item13 h3{
    margin-left: 10px;
    margin-bottom: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.grid-item13 p{
    color: white;
    margin-left: 20px;
    font-family: 'Poppins', sans-serif;
    margin-right: 10px;

}

.slideshow-container {
    position: relative;

  }
  
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
  }
  
  .prev, .next {
    cursor: pointer;
    position: relative;
    color: #C4C4C4;
    font-weight: bold;
    font-size: 75px;
    user-select: none;
  }
  
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
    margin-right: 150px;
  }

  .prev{
    margin-left: 150px;
  }
  
  q {
      font-style: italic;
    }
  
.avisclients h2{
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-top: 60px;
    letter-spacing: 3px;
}

.grille5{
    max-width: 100%;
    margin-top: 30px;
    height: 300px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.grid-item14{
    height: 300px;
    display: grid;
    align-items: center;
}

.grid-item15{
    height: 300px;
    display: grid;
    align-items: center;

}

.grid-item16{
    height: 300px;
    display: grid;
    align-items: center;

}

footer{
    background-color: #1D1D1D;
    height: 150px;
}

.grille-footer{
    max-width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: 35% 10% 10% 10% 35%;
    align-items: center;
    justify-content: center;
}

.grid-item-footer-1 h3{
    margin-left: 30px;
    font-family: 'Poppins', sans-serif;
    color:white;

}

.grid-item-footer-2{
    margin-left: auto;
    margin-right: auto;

}

.grid-item-footer-3{
    margin-left: auto;
    margin-right: auto;

}

.grid-item-footer-4{
    margin-left: auto;
    margin-right: auto;
}

.grid-item-footer-5 h3{
    margin-right: 30px;
    text-align: right;
    font-family: 'Poppins', sans-serif;
    color: white;

}


.grille6{
    max-width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 500px;
    display: grid;
    background-color: #C4C4C4;
    grid-template-columns: 50% 50%;
}

.grid-item17{
    height: 300px;
    width: 450px;
    background-color: #1D1D1D;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 40%;
    z-index: 1;

    h3{
        color: white; 
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
        font-family: 'Poppins', sans-serif;
    }

    p{
        color: white;
        margin-top: 30px;
        margin-left: 55px;
        margin-right: 55px;
    }

    .container2{
        text-align: center;
        
    }

    .btn2{
        border: 1px solid #1D1D1D;
        font-size: 20px;
        padding: 15px 20px;
        font-family: 'Poppins', sans-serif;
        color: black;
        background-color: white;
        border-radius: 10px;
        transition: .2s ease-in-out 0s;
        cursor: pointer;
        margin-top: 20px;
    }

    .btn2:hover{
        transform: scale(1.05);
    }    




} 

.grid-item18{
    text-align: right;
    height: 300px;
    align-self: flex-end;
    margin-top: 40px;
    margin-bottom: 200px;
    margin-right: 40%;
    z-index: 1;

    .imgp1{
        height: 156%;
        text-align: right;
        z-index: 1;
        position: relative;

    }

    
}



/*.imgp2{
    height: 50%;
    margin-right: 1000px;
    position: absolute;
    margin-left: 400px;
    z-index: 2;

}

.grid-item20{

    margin-top: auto;
    margin-bottom: auto;
    z-index: 2;
}

*/